
jdbc.url=jdbc:oracle:thin:@//192.168.1.8:1521/orcl
jdbc.username=UB_USER
jdbc.password=Hdhasjk42378#!@$Fbdas4324
ftp.host=192.168.1.8
ftp.port=21
ftp.username=storage
ftp.password=3lf3c!n
ftp.root.directory =/exam